REACT_APP_FIREBASE_API_KEY=AIzaSyCXzLg9wqUFCI77UmsnIpIK3EtfuEUX8Fk
REACT_APP_FIREBASE_AUTH_DOMAIN=nijosso.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nijosso
REACT_APP_FIREBASE_STORAGE_BUCKET=nijosso.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315182044971
REACT_APP_FIREBASE_APP_ID=1:315182044971:web:024a10ec08a1b8b06d976e
